package com.cundy.work.interview.subject;

/**
 * 什么是事务，怎么理解事务
 *
 * 事务（Transaction）是访问并可能更新数据库中各种数据项的一个程序执行单元。事务通常由高级数据库操纵语言或编程语言书写的用户程序的执行所引起，并用形如begin in transaction 和 end transaction语句（或函数调用）来界定。事务由事务开始和事务结束之间执行的全体操作组成。
 * 事务是恢复和并发控制的基本单元。
 * 事务应该具有4个属性：原子性，一致性，隔离性，持久性。
 * 原子性：一个事务是一个不可分割的工作单位，事务中包括的诸操作要么都做，要么都不做。
 * 一致性：事务必须是使数据库从一个一致性状态变到另一个一致性状态。一致性和原子性是密切相关的。
 * 隔离性：一个事务的执行不能被其他事务干扰。即一个事务内部的操作及使用的数据对其他事务是隔离的，并发执行的各个事务之间不能相互干扰。
 * 持久性：持续性也称为永久性，指一个事务一旦提交，它对数据库中数据的改变应该是永久性的。
 *
 */
public class day06 {
}
